; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "StickExporterTX"
#define MyAppVersion "0.5"
#define MyAppPublisher "Lino Schmidt"
#define MyAppURL "https://stickexportertx.lino3d.de"
#define MyAppExeName "stickexportertx.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{11FB4A05-6479-45DE-8B5C-436F0E63B2D3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Git\stickexportertx\output
OutputBaseFilename=stickexportertx-setup
SetupIconFile=D:\Git\stickexportertx\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Git\stickexportertx\out\stickexportertx-win32-x64\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Git\stickexportertx\out\stickexportertx-win32-x64\locales\*"; DestDir: "{app}\locales"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Git\stickexportertx\out\stickexportertx-win32-x64\swiftshader\*"; DestDir: "{app}\swiftshader"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Git\stickexportertx\out\stickexportertx-win32-x64\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Git\stickexportertx\out\stickexportertx-win32-x64\resources\app\package.json"; DestDir: "{app}\resources\app"; Flags: ignoreversion
Source: "D:\Git\stickexportertx\out\stickexportertx-win32-x64\resources\app\src\*"; DestDir: "{app}\resources\app\src"; Flags: ignoreversion
Source: "D:\Git\stickexportertx\out\stickexportertx-win32-x64\resources\app\src\js\*"; DestDir: "{app}\resources\app\src\js"; Flags: ignoreversion
Source: "D:\Git\stickexportertx\out\stickexportertx-win32-x64\resources\app\src\css\*"; DestDir: "{app}\resources\app\src\css"; Flags: ignoreversion
Source: "D:\Git\stickexportertx\out\stickexportertx-win32-x64\resources\app\node_modules\*"; DestDir: "{app}\resources\app\node_modules"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Git\stickexportertx\out\stickexportertx-win32-x64\resources\app\src\assets\*"; DestDir: "{userappdata}\stickexportertx\assets"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

